.header {
  background-color: $bg-header;
}

.header__wrraper {
  position: relative;
  display: grid;
  padding: 15px 15px 13px;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  gap: 16px 5px;

  @media (min-width: $tablet-width) {
    padding: 20px 45px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    padding: 42px 120px;
  }
}

.header__menu {
  grid-column: 1;

  @media (min-width: $tablet-width) {
    order: -1;
  }

  @media (min-width: $desktop-width) {
    align-self: center;
    padding: 3px 0 0 30px;
    order: 0;
  }
}

.header__logo {
  grid-column: 2;

  @media (min-width: $tablet-width) {
    margin-left: 114px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 32px;
  }
}

.header__burger {
  @media (min-width: $tablet-width) {
    margin-top: 8px;
  }
}


.header__tel {
  grid-column: 2;
  text-align: right;


  @media (min-width: $tablet-width) {
    margin-top: 15px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 14px;
  }
}

.header__link {
  color: $color-white;
}
