.hero__wrapper {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero__swiper {
  position: relative;
}

.hero__img {
  width: 100%;
  display: block;
}

.hero__img-content {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
}

.hero__conteiner {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.hero__slide {
  background-color: $bg-header;
  text-align: center;

  padding: 145px 15px 39px;

  @media (min-width: $tablet-width) {
    padding: 342px 78px 270px;

    &--card {
      padding: 137px 78px 197px;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 200px 120px 80px;
  }

  h3 {
    font-size: 26px;
    font-weight: 800;
    line-height: 26px;
    color: $color-white;
    margin: 0 0 15px;

    @media (min-width: $tablet-width) {
      font-size: 56px;
      line-height: 56px;
      margin: 0 0 13px;
    }

    @media (min-width: $desktop-width) {
      font-size: 77px;
      line-height: 77px;
      text-align: left;
      max-width: 944px;
      margin: 0 0 23px;
    }
  }

  p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: $color-white;
    margin: 0 0 59px;

    @media (min-width: $tablet-width) {
      font-size: 17px;
      line-height: 24px;
      margin: 0 0 37px;
      padding: 0 70px;
    }

    @media (min-width: $desktop-width) {
      text-align: left;
      padding: 0;
      max-width: 470px;
    }
  }
}

.hero__button {
  padding: 20px 20px 18px;
  width: 180px;
  margin: 0 auto 76px;

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.hero__pagination-wrapper {
  position: absolute;
  left: calc(50% - 48px);
  bottom: 40px;
  z-index: 1;

  @media (min-width: $tablet-width) {
    left: calc(50% - 54px);
  }

  @media (min-width: $desktop-width) {
    left: 50%;
    transform: translateX(459%);
    bottom: 92px;
  }
}

.hero__img-card-wrapper {
  display: none;

  @media (min-width: $tablet-width) {
    display: flex;
    position: absolute;
    bottom: calc(-19% - 10px);
    left: calc(50% - 221px);
  }

  @media (min-width: $desktop-width) {
    bottom: calc(19% - 4px);
    left: 50%;
    transform: translateX(calc(49% - 11px));
  }
}

.hero__img-1 {
  @media (min-width: $tablet-width) {
    width: 266px;
    height: 351px;
  }

  @media (min-width: $desktop-width) {
    width: 308px;
    height: 407px;
  }
}


.hero__img-card-2 {
  @media (min-width: $tablet-width) {
    margin-left: -60px;
    margin-top: 53px;
  }

  @media (min-width: $desktop-width) {
    margin-left: -175px;
    margin-top: 93px;
  }
}

.hero__img-2 {
  @media (min-width: $tablet-width) {
    width: 236px;
    height: 312px;
  }

  @media (min-width: $desktop-width) {
    width: 277px;
    height: 366px;
  }
}

.hero__pagination {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.hero__info-list {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $desktop-width) {
    display: flex;
    margin-top: 134px;
    gap: 10px;
  }
}

.hero__info-item {
  @media (min-width: $desktop-width) {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: $color-white;
    border: 1px solid rgba($color-white, 0.5);
    position: relative;
    padding: 14px 20px 12px 38px;
  }
}

.hero__info-item::after {
  content: "";
  position: absolute;
  display: block;
  top: calc(50% - 7px);
  left: 19px;
  width: 13px;
  height: 12px;
  mask-repeat: no-repeat;
  background-color: $color-white;
}

.hero__duration::after {
  mask-image: url("/__spritemap#sprite-moon-view");
}

.hero__problem::after {
  mask-image: url("/__spritemap#sprite-level-view");
}
